------------------------------------
Кол-во вершин в левой части графа: 3
Кол-во вершин в правой части графа: 3

Матрица смежности:
1 1 0
1 1 1
1 1 0

Размер наибольшего паросочетания: 3

Связь между вершинами (Un; Vm):
(U0; V0)
(U1; V2)
(U2; V1)
------------------------------------
Кол-во вершин в левой части графа: 4
Кол-во вершин в правой части графа: 8

Матрица смежности:
0 0 0 1 0 1 1 0
1 0 0 1 1 0 0 1
0 0 1 1 0 0 1 0
0 0 0 0 1 1 0 1

Размер наибольшего паросочетания: 4

Связь между вершинами (Un; Vm):
(U0; V3)
(U1; V0)
(U2; V2)
(U3; V4)
------------------------------------
Кол-во вершин в левой части графа: 5
Кол-во вершин в правой части графа: 5

Матрица смежности:
0 0 0 0 0
1 0 0 0 0
0 0 0 1 0
0 0 0 0 0
0 1 1 0 1

Размер наибольшего паросочетания: 3

Связь между вершинами (Un; Vm):
(U1; V0)
(U2; V3)
(U4; V1)
